class ChestTile {
    field int oiiai;

    constructor ChestTile new() {
        return this;
    }

    method void activate(Player p, Board board) {
        var int c;
        var int houses;
        var int cost;

        let c = 0;

        // Random number generation using timing
        while (~(Keyboard.keyPressed())) {
            let c = c + 1;
            if(c = 16){
               let c=0;
            }
        }

        

        if (c = 0) {
            // Advance to GO
            do p.moveTo(0);
            do board.handleLanding(p);
        }
        else {
            if (c = 1) {
                // Bank error in your favor
                do p.receive(200);
            }
            else {
                if (c = 2) {
                    // Doctor's fees
                    do p.pay(50, board);
                }
                else {
                    if (c = 3) {
                        // Sale of stock
                        do p.receive(50);
                    }
                    else {
                        if (c = 4) {
                            // Get Out of Jail Free
                            do p.addGetOutOfJailCard();
                        }
                        else {
                            if (c = 5) {
                                // Go to Jail
                                do board.sendToJail(p);
                            }
                            else {
                                if (c = 6) {
                                    // Holiday fund matures
                                    do p.receive(100);
                                }
                                else {
                                    if (c = 7) {
                                        // Income tax refund
                                        do p.receive(20);
                                    }
                                    else {
                                        if (c = 8) {
                                            // It is your birthday
                                            do board.receiveFromOther(p, 10);
                                        }
                                        else {
                                            if (c = 9) {
                                                // Life insurance matures
                                                do p.receive(100);
                                            }
                                            else {
                                                if (c = 10) {
                                                    // Hospital fees
                                                    do p.pay(100, board);
                                                }
                                                else {
                                                    if (c = 11) {
                                                        // School fees
                                                        do p.pay(50, board);
                                                    }
                                                    else {
                                                        if (c = 12) {
                                                            // Consultancy fee
                                                            do p.receive(25);
                                                        }
                                                        else {
                                                            if (c = 13) {
                                                                // Street repairs
                                                                let houses = p.getNumHouses();
                                                                let cost = Math.multiply(40, houses);
                                                                do p.pay(cost, board);
                                                            }
                                                            else {
                                                                if (c = 14) {
                                                                    // Beauty contest
                                                                    do p.receive(10);
                                                                }
                                                                else {
                                                                    if (c = 15) {
                                                                        // Inheritance
                                                                        do p.receive(100);
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return;
    }
}

