class Game{

    field Array players;
	field Board board;
    static String prtplayer;
    static String prtmoney;
    static String prtoutjail;
    static String prtroll1;
    static String prtroll2;
    static String prtroll3;
    static String prtwait;
    static String prtget;
    static String prtpips;
    static String prtturn;

    constructor Game new() {
        do Player.init();
        let players = Array.new(4);
        let players[0] = Player.new();
        let players[1] = Player.new(); 
        let players[2] = Player.new();
        let players[3] = Player.new();

		let board = Board.new();
        do board.setPlayer(players, 4);

        let prtplayer = "Player ";
        let prtmoney = "   balance: $";
        let prtoutjail = "OutJailCards: ";
        let prtroll1 = "Press any";
        let prtroll2 = "key to stop";
        let prtroll3 = "the dice";
        let prtwait = "Wait";
        let prtget = "Get ";
        let prtpips = " pips";
        let prtturn = "'s turn";

        return this;
    }

    function void drawMap(){
        
        //corners and center
        do Screen.setColor(1);
        do Screen.drawRectangle(0, 0, 255, 1); //top-boarder
        do Screen.drawRectangle(0, 254, 255, 255); //bottom-boarder
        do Screen.drawRectangle(0, 0, 1, 255); //left-boarder
        do Screen.drawRectangle(254, 0, 255, 255); //right-boarder

        do Screen.drawRectangle(0, 42, 255, 43); //top-inner
        do Screen.drawRectangle(0, 213, 255, 214); //bottom-inner
        do Screen.drawRectangle(42, 0, 43, 255); //left-inner
        do Screen.drawRectangle(213, 0, 214, 255); //right-inner
        
        do Screen.drawRectangle(44, 35, 212, 35); //up-line
        do Screen.drawRectangle(35, 44, 35, 212); //left-line
        do Screen.drawRectangle(221, 44, 221, 212); //right-line
        do Screen.drawRectangle(44, 221, 212, 221); //down-line

        do Screen.drawRectangle(62, 2, 62, 253); //ver1
        do Screen.drawRectangle(81, 2, 81, 253); //ver2
        do Screen.drawRectangle(100, 2, 100, 253); //ver3
        do Screen.drawRectangle(119, 2, 119, 253); //ver4
        do Screen.drawRectangle(138, 2, 138, 253); //ver5
        do Screen.drawRectangle(157, 2, 157, 253); //ver6
        do Screen.drawRectangle(176, 2, 176, 253); //ver7
        do Screen.drawRectangle(195, 2, 195, 253); //ver8

        do Screen.drawRectangle(2, 62, 253, 62); //hor1
        do Screen.drawRectangle(2, 81, 253, 81); //hor2
        do Screen.drawRectangle(2, 100, 253, 100); //hor3
        do Screen.drawRectangle(2, 119, 253, 119); //hor4
        do Screen.drawRectangle(2, 138, 253, 138); //hor5
        do Screen.drawRectangle(2, 157, 253, 157); //hor6
        do Screen.drawRectangle(2, 176, 253, 176); //hor7
        do Screen.drawRectangle(2, 195, 253, 195); //hor8

        do Screen.drawRectangle(22, 233, 41, 233); //Prison cell
        do Screen.drawRectangle(22, 215, 22, 233); 

        do Screen.setColor(0);
        do Screen.drawRectangle(44, 44, 212, 212); //inner-square
        do Screen.drawRectangle(120, 35, 137, 35); //up-line(metro)
        do Screen.drawRectangle(35, 120, 35, 137); //left-line(metro)
        do Screen.drawRectangle(221, 120, 221, 137); //right-line(metro)
        do Screen.drawRectangle(120, 221, 137, 221); //down-line(metro)
        do Screen.drawRectangle(158, 221, 175, 221); //down-line(chest)
        do Screen.drawRectangle(221, 63, 221, 80); //right-line(chest)
        do Screen.drawRectangle(63, 221, 80, 221); //down-line(chance)
        do Screen.drawRectangle(63, 35, 80, 35); //up-line(chance)

        do Screen.setColor(1); //properties
        do Game.drawProperties(1, 138, 214); //1
        do Game.drawH(196, 222);
        do Game.drawU(202, 222);

        do Game.drawProperties(1, 176, 214); //2
        do Game.drawY(177, 222);
        do Game.drawL(183, 222);

        do Game.drawProperties(1, 195, 214); //4
        do Game.drawF(139, 222);
        do Game.drawB(145, 222);

        do Game.drawProperties(2, 43, 214);//6
        do Game.drawS(101, 222);
        do Game.drawF(107, 222);

        do Game.drawProperties(2, 81, 214);//7
        do Game.drawP(82, 222);
        do Game.drawT(88, 222);

        do Game.drawProperties(2, 100, 214);//9
        do Game.drawB(44, 222);
        do Game.drawY(50, 222);

        do Game.drawProperties(3, 43, 35);
        do Game.drawProperties(3, 81, 35);
        do Game.drawProperties(3, 100, 35);

        do Game.drawProperties(4, 138, 35);
        do Game.drawProperties(4, 176, 35);
        do Game.drawProperties(4, 195, 35);

        do Game.drawProperties(5, 35, 43);
        do Game.drawProperties(5, 35, 81);
        do Game.drawProperties(5, 35, 100);

        do Game.drawProperties(6, 35, 138);
        do Game.drawProperties(6, 35, 176);
        do Game.drawProperties(6, 35, 195);

        do Game.drawProperties(7, 214, 43);
        do Game.drawProperties(7, 214, 81);
        do Game.drawProperties(7, 214, 100);
        
        do Screen.setColor(1);
        do Game.drawGo(219, 216);
        do Game.drawCar(5,2);
        do Game.drawChest(158,219);
        do Game.drawChest2(219,63);
        do Game.drawMetro(120,223);
        do Game.drawMetro(120,25);
        do Game.drawMetro2(223,120);
        do Game.drawMetro2(25,120);
        do Game.drawChance(62,221);
        do Game.drawChance2(62,35);
        do Game.drawTax(221, 177);
        do Game.drawTax2(35, 63);
        do Game.drawElectricity(35, 175);
        do Game.drawWater(157, 35);
        do Game.drawGoToJail(226,4);

        // //Textbox
        // do Screen.drawRectangle(65, 97, 192, 160);
        // do Screen.setColor(0);
        // do Screen.drawRectangle(66, 98, 191, 159);

        do Screen.setColor(1);

        return;
    }

    function void drawProperties(int category, int x, int y){
        var int memAddress;
        var int xWordOffset;
        
        if (category = 1) { //cross
            do Screen.drawRectangle(x+1, y+3, x+18, y+4);
            do Screen.drawRectangle(x+9, y+1, x+10, y+6);
        }

        if (category = 2) { //thin stripe
            do Screen.drawRectangle(x+1, y+2, x+18, y+2);
            do Screen.drawRectangle(x+1, y+5, x+18, y+5);
        }

        if (category = 3) { //chess
            do Screen.drawRectangle(x+1, y+1, x+3, y+3);
            do Screen.drawRectangle(x+7, y+1, x+9, y+3);
            do Screen.drawRectangle(x+13, y+1, x+15, y+3);
            do Screen.drawRectangle(x+4, y+4, x+6, y+6);
            do Screen.drawRectangle(x+10, y+4, x+12, y+6);
            do Screen.drawRectangle(x+16, y+4, x+18, y+6);
	        return;
        }

        
        if (category = 4) { //diagonal cross
            do Screen.drawRectangle(x+1, y+1, x+4, y+1);
            do Screen.drawRectangle(x+15, y+1, x+18, y+1);
            do Screen.drawRectangle(x+4, y+2, x+7, y+2);
            do Screen.drawRectangle(x+12, y+2, x+15, y+2);
            do Screen.drawRectangle(x+7, y+3, x+12, y+4);
            do Screen.drawRectangle(x+1, y+6, x+4, y+6);
            do Screen.drawRectangle(x+15, y+6, x+18, y+6);
            do Screen.drawRectangle(x+4, y+5, x+7, y+5);
            do Screen.drawRectangle(x+12, y+5, x+15, y+5);
        }

        if (category = 5) { //three squares
            do Screen.drawRectangle(x+2, y+2, x+5, y+5);
            do Screen.drawRectangle(x+2, y+8, x+5, y+11);
            do Screen.drawRectangle(x+2, y+14, x+5, y+17);
        }

        if (category = 6) { //thick stripe
            do Screen.drawRectangle(x+1, y+4, x+6, y+6);
            do Screen.drawRectangle(x+1, y+13, x+6, y+15);
        }

        if (category = 7) { //black
            do Screen.drawRectangle(x+1, y+1, x+6, y+18);
        }

        return;
    }

    function void drawGo(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+4, y+1, x+11, y+10);
        do Screen.drawRectangle(x+17, y+1, x+24, y+10);

        do Screen.drawRectangle(x+5, y+13, x+6, y+13);
        do Screen.drawRectangle(x+26, y+13, x+28, y+13);
        do Screen.drawRectangle(x+3, y+14, x+7, y+14);
        do Screen.drawRectangle(x+24, y+14, x+27, y+14);
        do Screen.drawRectangle(x+1, y+15, x+25, y+16);
        do Screen.drawRectangle(x+5, y+18, x+6, y+18);
        do Screen.drawRectangle(x+26, y+18, x+28, y+18);
        do Screen.drawRectangle(x+3, y+17, x+7, y+17);
        do Screen.drawRectangle(x+24, y+17, x+27, y+17);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+6, y+3, x+11, y+4);
        do Screen.drawRectangle(x+6, y+3, x+7, y+8);
        do Screen.drawRectangle(x+8, y+7, x+9, y+8);
        do Screen.drawRectangle(x+19, y+3, x+22, y+8);

        do Screen.setColor(1);
	    return;
    }

    function void drawCar(int x, int y) {
    // 繪製開始前，確保設置為黑色
        do Screen.setColor(1);
        do Screen.drawRectangle(x+3, y+1, x+27, y+9);
        do Screen.drawRectangle(x+1, y+10, x+32, y+18);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+5, y+3, x+14, y+9);
        do Screen.drawRectangle(x+16, y+3, x+25, y+9);
        do Screen.drawRectangle(x+3, y+1, x+3, y+3);
        do Screen.drawRectangle(x+27, y+1, x+27, y+2);
        do Screen.drawPixel(x+4, y+1);
        do Screen.drawPixel(x+26, y+1);
        do Screen.drawPixel(x+1, y+10);
        do Screen.drawPixel(x+1, y+18);
        do Screen.drawPixel(x+31, y+10);
        do Screen.drawPixel(x+31, y+18);
        do Screen.drawRectangle(x+32, y+10, x+32, y+11);
        do Screen.drawRectangle(x+32, y+17, x+32, y+18);
        do Screen.drawRectangle(x+4, y+16, x+11, y+18);
        do Screen.drawRectangle(x+19, y+16, x+26, y+18);

        do Screen.setColor(1);
        do Screen.drawPixel(x+5, y+3);
        do Screen.drawPixel(x+25, y+3);
        do Screen.drawPixel(x+4, y+16);
        do Screen.drawPixel(x+11, y+16);
        do Screen.drawPixel(x+19, y+16);
        do Screen.drawPixel(x+26, y+16);
        do Screen.drawRectangle(x+5, y+17, x+10, y+22);
        do Screen.drawRectangle(x+20, y+17, x+25, y+22);

        do Screen.setColor(0);
        do Screen.drawPixel(x+5, y+17);
        do Screen.drawPixel(x+10, y+17);
        do Screen.drawPixel(x+5, y+22);
        do Screen.drawPixel(x+10, y+22);
        do Screen.drawPixel(x+20, y+17);
        do Screen.drawPixel(x+25, y+17);
        do Screen.drawPixel(x+20, y+22);
        do Screen.drawPixel(x+25, y+22);
        do Screen.drawRectangle(x+7, y+19, x+8, y+20);  
        do Screen.drawRectangle(x+22, y+19, x+23, y+20); 
    
        do Screen.setColor(1);

        return;
    }

    function void drawChest(int x, int y) {
        do Screen.setColor(1);
	    do Screen.drawRectangle(x+5, y+1, x+12, y+1);
        do Screen.drawRectangle(x+3, y+2, x+14, y+2);
        do Screen.drawRectangle(x+2, y+3, x+15, y+4);
        do Screen.drawRectangle(x+1, y+5, x+16, y+13);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+1, y+7, x+16, y+7);
        do Screen.drawRectangle(x+7, y+6, x+10, y+9);
        do Screen.drawRectangle(x, y, x+17, y);

        do Screen.setColor(1);
        do Screen.drawRectangle(x+8, y+7, x+9, y+8);

	    return;
    }

    function void drawChest2(int x, int y) {
        do Screen.setColor(1);
        do Screen.drawRectangle(x + 1, y + 5, x + 1, y + 12); 
        do Screen.drawRectangle(x + 2, y + 3, x + 2, y + 14);
        do Screen.drawRectangle(x + 3, y + 2, x + 4, y + 15);
        do Screen.drawRectangle(x + 5, y + 1, x + 13, y + 16);

        do Screen.setColor(0);
        do Screen.drawRectangle(x + 7, y + 1, x + 7, y + 16);
        do Screen.drawRectangle(x + 6, y + 7, x + 9, y + 10);
        do Screen.drawRectangle(x, y, x, y + 17);

        do Screen.setColor(1);
        do Screen.drawRectangle(x + 7, y + 8, x + 8, y + 9);

        return;
    }

    function void drawMetro(int x, int y) {
        do Screen.setColor(1);
        do Screen.drawRectangle(x+6, y+1, x+13, y+1);
        do Screen.drawRectangle(x+5, y+2, x+12, y+2);
        do Screen.drawRectangle(x+4, y+3, x+8, y+3);
        do Screen.drawRectangle(x+1, y+4, x+7, y+4);
        do Screen.drawRectangle(x+1, y+5, x+6, y+5);

        do Screen.drawRectangle(x+11, y+4, x+16, y+4);
        do Screen.drawRectangle(x+10, y+5, x+16, y+5);
        do Screen.drawRectangle(x+9, y+6, x+13, y+6);
        do Screen.drawRectangle(x+5, y+7, x+12, y+7);
        do Screen.drawRectangle(x+4, y+8, x+11, y+8);

        return;
    }

    function void drawMetro2(int x, int y) {
        do Screen.setColor(1);
        do Screen.drawRectangle(x + 1, y + 6, x + 1, y + 13);
        do Screen.drawRectangle(x + 2, y + 5, x + 2, y + 12);
        do Screen.drawRectangle(x + 3, y + 4, x + 3, y + 8);
        do Screen.drawRectangle(x + 4, y + 1, x + 4, y + 7);
        do Screen.drawRectangle(x + 5, y + 1, x + 5, y + 6);

        do Screen.drawRectangle(x + 4, y + 11, x + 4, y + 16);
        do Screen.drawRectangle(x + 5, y + 10, x + 5, y + 16);
        do Screen.drawRectangle(x + 6, y + 9, x + 6, y + 13);
        do Screen.drawRectangle(x + 7, y + 5, x + 7, y + 12);
        do Screen.drawRectangle(x + 8, y + 4, x + 8, y + 11);

        return;
    }

    function void drawChance(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+7, y+1, x+12, y+1);
        do Screen.drawRectangle(x+6, y+2, x+7, y+4);
        do Screen.drawRectangle(x+12, y+2, x+13, y+5);
        do Screen.drawRectangle(x+10, y+5, x+11, y+6);
        do Screen.drawRectangle(x+9, y+6, x+10, y+7);
        do Screen.drawRectangle(x+9, y+9, x+10, y+10);

	    return;
    }

    function void drawChance2(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x + 7, y - 1, x + 12, y - 1);
        do Screen.drawRectangle(x + 6, y - 5, x + 7, y - 2);
        do Screen.drawRectangle(x + 12, y - 4, x + 13, y - 2);
        do Screen.drawRectangle(x + 8, y - 6, x + 9, y - 5);
        do Screen.drawRectangle(x + 9, y - 7, x + 10, y - 6);
        do Screen.drawRectangle(x + 9, y - 10, x + 10, y - 9);

        return;
    }

    function void drawTax(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+7, x+5, y+10);
        do Screen.drawRectangle(x+1, y+12, x+1, y+16);
        do Screen.drawRectangle(x+2, y+14, x+5, y+14);

        do Screen.setColor(0);
        do Screen.drawRectangle(x-1, y, x, y+17);
        do Screen.drawRectangle(x+2, y+8, x+2, y+9);
        do Screen.drawRectangle(x+4, y+8, x+5, y+9);

        do Screen.setColor(1);
        do Screen.drawPixel(x+1, y+1);
        do Screen.drawPixel(x+5, y+1);
        do Screen.drawPixel(x+2, y+2);
        do Screen.drawPixel(x+4, y+2);
        do Screen.drawPixel(x+3, y+3);
        do Screen.drawPixel(x+1, y+5);
        do Screen.drawPixel(x+5, y+5);
        do Screen.drawPixel(x+2, y+4);
        do Screen.drawPixel(x+4, y+4);

	    return;
    }

    function void drawTax2(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x - 5, y + 7, x - 1, y + 10);
        do Screen.drawRectangle(x - 1, y + 1, x - 1, y + 5);
        do Screen.drawRectangle(x - 5, y + 3, x - 2, y + 3);

        do Screen.setColor(0);
        do Screen.drawRectangle(x, y, x, y + 17);
        do Screen.drawRectangle(x - 2, y + 8, x - 2, y + 9);
        do Screen.drawRectangle(x - 5, y + 8, x - 4, y + 9);

        do Screen.setColor(1);
        do Screen.drawPixel(x - 1, y + 12);
        do Screen.drawPixel(x - 5, y + 12);
        do Screen.drawPixel(x - 2, y + 13);
        do Screen.drawPixel(x - 4, y + 13);
        do Screen.drawPixel(x - 3, y + 14);
        do Screen.drawPixel(x - 1, y + 16);
        do Screen.drawPixel(x - 5, y + 16);
        do Screen.drawPixel(x - 2, y + 15);
        do Screen.drawPixel(x - 4, y + 15);
    
        return;
    }

    function void drawElectricity(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x-10, y-13, x-1, y-4);

        do Screen.setColor(0);
        do Screen.drawRectangle(x, y-17, x, y);
        do Screen.drawRectangle(x-9, y-12, x-2, y-5);
        do Screen.drawPixel(x-10, y-4);
        do Screen.drawPixel(x-1, y-4);
        do Screen.drawPixel(x-10, y-13);
        do Screen.drawPixel(x-1, y-13);

        do Screen.setColor(1);
        do Screen.drawPixel(x-9, y-12);
        do Screen.drawPixel(x-2, y-12);
        do Screen.drawPixel(x-9, y-5);
        do Screen.drawPixel(x-2, y-5);
        
        do Screen.drawPixel(x-5, y-7);
        do Screen.drawPixel(x-5, y-10);
        do Screen.drawRectangle(x-7, y-6, x-6, y-6);
        do Screen.drawRectangle(x-6, y-9, x-6, y-8);
        do Screen.drawRectangle(x-7, y-11, x-6, y-11);

        do Screen.drawRectangle(x-11, y-11, x-11, y-6);
        do Screen.drawRectangle(x-13, y-10, x-13, y-7);
        do Screen.drawRectangle(x-15, y-10, x-15, y-7);
        do Screen.drawRectangle(x-16, y-9, x-16, y-8);

	    return;
    }

    function void drawWater(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+9, y-2, x+10, y-1);
        do Screen.drawRectangle(x+8, y-4, x+11, y-3);
        do Screen.drawRectangle(x+7, y-15, x+12, y-5);
        do Screen.drawRectangle(x+6, y-14, x+13, y-8);
        do Screen.drawRectangle(x+5, y-13, x+14, y-10);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+1, y, x+18, y);
        do Screen.drawPixel(x+8, y-14);
        do Screen.drawPixel(x+7, y-13);
        do Screen.drawPixel(x+7, y-12);
        do Screen.drawPixel(x+7, y-10);

        do Screen.setColor(1);
        
	    return;
    }

    function void drawGoToJail(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+4, x+13, y+16);
        do Screen.drawRectangle(x+3, y+1, x+16, y+1);
        do Screen.drawRectangle(x+16, y+1, x+16, y+13);
        do Screen.drawPixel(x+2, y+2);
        do Screen.drawPixel(x+1, y+3);
        do Screen.drawPixel(x+14, y+15);
        do Screen.drawPixel(x+15, y+14);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+5, x+12, y+15);

        do Screen.setColor(1);
        do Screen.drawRectangle(x+3, y+6, x+11, y+14);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+4, y+7, x+10, y+7);
        do Screen.drawRectangle(x+4, y+10, x+10, y+10);

        do Screen.setColor(1);
        
	    return;
    }

    function void drawOwner(int id, int x, int y){ //畫出地產擁有者圖示(未完成)
        if (id = 1){ //spade
            do Screen.drawRectangle(x+3, y+1, x+3, y+5);
            do Screen.drawRectangle(x+2, y+2, x+4, y+2);
            do Screen.drawRectangle(x+1, y+3, x+5, y+4);
        }

        if (id = 2){ //heart
            do Screen.drawRectangle(x+2, y+1, x+2, y+4);
            do Screen.drawRectangle(x+4, y+1, x+4, y+4);
            do Screen.drawRectangle(x+1, y+2, x+5, y+3);
            do Screen.drawPixel(x+3, y+5);
        }

        if (id = 3){ //diamond
            do Screen.drawRectangle(x+2, y+2, x+4, y+4);
            do Screen.drawRectangle(x+3, y+1, x+3, y+5);
            do Screen.drawRectangle(x+1, y+3, x+5, y+3);
        }

        if (id = 4){ //club
            do Screen.drawRectangle(x+2, y+1, x+4, y+1);
            do Screen.drawRectangle(x+1, y+2, x+5, y+3);
            do Screen.drawPixel(x+3, y+4);
            do Screen.drawRectangle(x+2, y+5, x+4, y+5);
        }

        return;
    }

    method void printPlayerInfo(){
        var int index;
        var int id;
        var int balance;
        var Player player;
        let index = 0;
        while ( index < 4 ){
            let player = players[index];
            let id = player.getID();
            let balance = player.getBalance();
            do Output.moveCursor(1+(4*index), 35);
            do Output.printString(prtplayer);
            do Output.printInt(id+1);
            do Output.printString(prtmoney);
            do Output.printInt(balance);
            do Output.moveCursor(1+(4*index)+1, 35);
            do Output.printString(prtoutjail);
            do Output.printInt(player.getGetOutJails());
            let index = index + 1;
        }
        return;
    }

    function void drawPips(int number, int dice){
        //清空骰子內部
        do Screen.setColor(0);
        do Screen.drawRectangle(403+(50*dice), 203, 437+(50*dice), 237);

        do Screen.setColor(1);

        // 1. 中間點 (Center): (380, 220)
        // 適用於: 1, 3, 5
        if ((number = 1) | (number = 3) | (number = 5)) {
            do Screen.drawCircle(420+(50*dice), 220, 3);
        }

        // 2. 左上 (370, 210) 與 右下 (390, 230)
        // 適用於: 2, 3, 4, 5, 6 (除了 1 以外)
        if (~(number = 1)) {
            do Screen.drawCircle(410+(50*dice), 210, 3);
            do Screen.drawCircle(430+(50*dice), 230, 3);
        }

        // 3. 右上 (390, 210) 與 左下 (370, 230)
        // 適用於: 4, 5, 6
        if ((number = 4) | (number = 5) | (number = 6)) {
            do Screen.drawCircle(430+(50*dice), 210, 3);
            do Screen.drawCircle(410+(50*dice), 230, 3);
        }

        // 4. 左中 (370, 220) 與 右中 (390, 220)
        // 適用於: 6
        if (number = 6) {
            do Screen.drawCircle(410+(50*dice), 220, 3);
            do Screen.drawCircle(430+(50*dice), 220, 3);
        }
        
        return;
    }

    function void drawDice(){
        // 第一顆骰子
        // 畫出骰子外框
        do Screen.setColor(1);
        do Screen.drawRectangle(400, 200, 440, 240);
        // 骰子內部填充白色，潤飾外角
        do Screen.setColor(0);
        do Screen.drawRectangle(402, 202, 438, 238);
        do Screen.drawPixel(400, 200);
        do Screen.drawPixel(400, 240);
        do Screen.drawPixel(440, 200);
        do Screen.drawPixel(440, 240);
        //潤飾內角
        do Screen.setColor(1);
        do Screen.drawPixel(402, 202);
        do Screen.drawPixel(402, 238);
        do Screen.drawPixel(438, 202);
        do Screen.drawPixel(438, 238);
        // 第二顆骰子
        // 畫出骰子外框
        do Screen.setColor(1);
        do Screen.drawRectangle(450, 200, 490, 240);
        // 骰子內部填充白色，潤飾外角
        do Screen.setColor(0);
        do Screen.drawRectangle(452, 202, 488, 238);
        do Screen.drawPixel(450, 200);
        do Screen.drawPixel(450, 240);
        do Screen.drawPixel(490, 200);
        do Screen.drawPixel(490, 240);
        //潤飾內角
        do Screen.setColor(1);
        do Screen.drawPixel(452, 202);
        do Screen.drawPixel(452, 238);
        do Screen.drawPixel(488, 202);
        do Screen.drawPixel(488, 238);
        return;
    }

    function int rollDice() {
        var int n;
        var int pips;
        do Output.moveCursor(19, 35);
        do Output.printString(prtroll1);
        do Output.moveCursor(20, 35);
        do Output.printString(prtroll2);
        do Output.moveCursor(21, 35);
        do Output.printString(prtroll3);
        let n=0;
        while (~(Keyboard.keyPressed())) {
            let n=n+1;
            if (n > 6) {
                let n=1;
            }
            do Game.drawPips(n, 0);
        }
        let pips = n;
        do Screen.setColor(0);
        do Screen.drawRectangle(280, 205, 370, 250);
        do Output.moveCursor(20, 35);
        do Output.printString(prtwait);
        do Sys.wait(500);
        do Screen.setColor(0);
        do Screen.drawRectangle(280, 205, 370, 250);
        do Output.moveCursor(19, 35);
        do Output.printString(prtroll1);
        do Output.moveCursor(20, 35);
        do Output.printString(prtroll2);
        do Output.moveCursor(21, 35);
        do Output.printString(prtroll3);
        while (~(Keyboard.keyPressed())) {
            let n=n+1;
            if (n > 6) {
                let n=1;
            }
            do Game.drawPips(n, 1);
        }
        let pips = pips + n;
        do Screen.setColor(0);
        do Screen.drawRectangle(280, 205, 370, 250);
        do Output.moveCursor(20, 35);
        do Output.printString(prtget);
        do Output.printInt(pips);
        do Output.printString(prtpips);
        return (pips);
    }

    // method Player getPlayer(int index) {
    //     return players[index];
    // }

    method void start() {
        var boolean end; // 遊戲結束
        var int pips; // 點數
        var Player currentPlayer; // 當下玩家
        var int nowIndex; // 當下玩家編號-1
        var int pos; // 當下玩家位置
        var Player draw;
        var int tmp;
        var int tmpx;
        var int tmpy;
        let tmp=0;
        let nowIndex = 0;
        let end = false;
        let currentPlayer = players[nowIndex];
        do printPlayerInfo();
        do Game.drawDice();
        do Game.drawMap();
        while (tmp<4){
            let tmpx = currentPlayer.getxCoordinate(0);
            let tmpy = currentPlayer.getyCoordinate(0);
            do Player.drawPlayer(tmp, tmpx, tmpy);
            let tmp = tmp+1;
        }
        while (~end){
            let currentPlayer = players[nowIndex];

            do Output.moveCursor(5, 8);
            do Output.printString(prtplayer);
            do Output.printInt(nowIndex+1);
            do Output.printString(prtturn);

            let pips = Game.rollDice();

            do currentPlayer.move(pips, 40);
			do Sys.wait(500);

            do board.handleLanding(currentPlayer);
            do Sys.wait(300);

			do Screen.clearScreen();
	        do Game.drawMap();
            do printPlayerInfo();
            do Game.drawDice();

            let tmp = 0;
            while (tmp<4){
                let draw = players[tmp];
                let pos = draw.getLocation();
                let tmpx = draw.getxCoordinate(pos);
                let tmpy = draw.getyCoordinate(pos);
                do Player.drawPlayer(tmp, tmpx, tmpy);
                let tmp = tmp+1;
            }

            do Sys.wait(500);

            let nowIndex = nowIndex+1;
            if (nowIndex = 4){
                let nowIndex = 0;
            }
            // if (bankruptcy){ //未完成
            //     end=ture;
            // }
        }
        return;
    }
    
    function void drawMoney(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+2, y+1, x+4, y+1);
        do Screen.drawRectangle(x+1, y+3, x+4, y+3);
        do Screen.drawRectangle(x+1, y+5, x+4, y+5);
        do Screen.drawRectangle(x+2, y+1, x+2, y+5);
        
        return;
    }
	
    function void draw0(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+3, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+2, y+4);

        do Screen.setColor(1);
        
        return;
    }
	
    function void draw1(int x, int y){
        do Screen.setColor(1);
        do Screen.drawPixel(x+1, y+1);
        do Screen.drawRectangle(x+2, y+1, x+2, y+4);
        do Screen.drawRectangle(x+1, y+5, x+3, y+5);

        return;
    }

    function void draw2(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+3, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+1, y+2, x+2, y+2);
        do Screen.drawRectangle(x+2, y+4, x+3, y+4);

        do Screen.setColor(1);

        return;
    }

    function void draw3(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+3, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+1, y+2, x+2, y+2);
        do Screen.drawRectangle(x+1, y+4, x+2, y+4);

        do Screen.setColor(1);

        return;
    }

    function void draw4(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+1, y+3);
        do Screen.drawPixel(x+2, y+3);
        do Screen.drawRectangle(x+3, y+1, x+3, y+5);

        return;
    }

    function void draw5(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+3, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+3, y+2);
        do Screen.drawRectangle(x+1, y+4, x+2, y+4);

        do Screen.setColor(1);

        return;
    }

    function void draw6(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+3, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+3, y+2);
        do Screen.drawPixel(x+2, y+4);

        do Screen.setColor(1);

        return;
    }

    function void draw7(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+3, y+1);
        do Screen.drawRectangle(x+3, y+2, x+3, y+5);

        do Screen.setColor(1);

        return;
    }

    function void draw8(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+3, y+5);
        
        do Screen.setColor(0);
        do Screen.drawPixel(x+2, y+2);
        do Screen.drawPixel(x+2, y+4);

        do Screen.setColor(1);

        return;
    }

    function void draw9(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+3, y+5);
        
        do Screen.setColor(0);
        do Screen.drawPixel(x+2, y+2);
        do Screen.drawRectangle(x+1, y+4, x+2, y+4);

        do Screen.setColor(1);
        
        return;
    }

    function void drawA(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+2, x+4, y+5);
        do Screen.drawRectangle(x+2, y+1, x+3, y+1);
        
        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+3, y+3);
        do Screen.drawRectangle(x+2, y+5, x+3, y+5);

        do Screen.setColor(1);
        
        return;
    }

    function void drawB(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+3, y+5);
        do Screen.drawPixel(x+4, y+2);
        do Screen.drawPixel(x+4, y+4);
        
        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+3, y+2);
        do Screen.drawRectangle(x+2, y+4, x+3, y+4);

        do Screen.setColor(1);
        
        return;
    }

    function void drawC(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+5);
        
        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+4, y+4);

        do Screen.setColor(1);
        
        return;
    }

    function void drawD(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+3, y+5);
        do Screen.drawRectangle(x+4, y+2, x+4, y+4);
        
        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+3, y+4);

        do Screen.setColor(1);
        
        return;
    }

    function void drawE(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+5);
        
        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+4, y+2);
        do Screen.drawRectangle(x+2, y+4, x+4, y+4);

        do Screen.setColor(1);
        
        return;
    }

    function void drawF(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+1, y+5);
        do Screen.drawRectangle(x+2, y+1, x+4, y+1);
        do Screen.drawRectangle(x+2, y+3, x+4, y+3);

        do Screen.setColor(1);
        
        return;
    }

    function void drawG(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+1);
        do Screen.drawRectangle(x+1, y+2, x+1, y+5);
        do Screen.drawRectangle(x+2, y+5, x+4, y+5);
        do Screen.drawRectangle(x+4, y+3, x+4, y+4);
        do Screen.drawPixel(x+3, y+3);
        
        return;
    }
    
    function void drawH(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+1, y+5);
        do Screen.drawRectangle(x+4, y+1, x+4, y+5);
        do Screen.drawRectangle(x+2, y+3, x+3, y+3);
        
        return;
    }

    //I,J,K
    
    function void drawL(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+1, y+5);
        do Screen.drawRectangle(x+1, y+5, x+4, y+5);
        
        return;
    }

    function void drawM(int x, int y){ //wide
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+5, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+2, y+5);
        do Screen.drawRectangle(x+4, y+2, x+4, y+5);

        do Screen.setColor(1);
        
        return;
    }

    function void drawN(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+1, y+5);
        do Screen.drawRectangle(x+4, y+1, x+4, y+5);
        do Screen.drawPixel(x+2, y+2);
        do Screen.drawPixel(x+3, y+3);
        
        return;
    }

    function void drawO(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+3, y+4);

        do Screen.setColor(1);
        
        return;
    }

    function void drawP(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+3);
        do Screen.drawRectangle(x+1, y+4, x+1, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+3, y+2);

        do Screen.setColor(1);
        
        return;
    }

    //Q

    function void drawR(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+3, y+2);
        do Screen.drawRectangle(x+2, y+4, x+3, y+5);
        do Screen.drawPixel(x+4, y+3);

        do Screen.setColor(1);
        
        return;
    }

    function void drawS(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+4, y+2);
        do Screen.drawRectangle(x+1, y+4, x+3, y+4);

        do Screen.setColor(1);
        
        return;
    }

    function void drawT(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+1);
        do Screen.drawRectangle(x+2, y+2, x+3, y+5);

        return;
    }

    function void drawU(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+3, y+4);

        do Screen.setColor(1);

        return;
    }

    //V,W

    function void drawX(int x, int y){ //wide
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+1, y+5);
        do Screen.drawRectangle(x+4, y+1, x+4, y+5);
        do Screen.drawRectangle(x+2, y+3, x+3, y+3);

        do Screen.setColor(0);
        do Screen.drawPixel(x+1, y+3);
        do Screen.drawPixel(x+4, y+3);
        
        do Screen.setColor(1);

        return;
        
        return;
    }

    function void drawY(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+1, x+3, y+2);
        do Screen.drawRectangle(x+1, y+4, x+3, y+4);

        do Screen.setColor(1);

        return;
    }

    function void drawZ(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+1);
        do Screen.drawRectangle(x+2, y+3, x+3, y+3);
        do Screen.drawRectangle(x+1, y+5, x+4, y+5);
        do Screen.drawPixel(x+4, y+2);
        do Screen.drawPixel(x+2, y+4);

        return;
    }

    function void drawBig9(int x, int y){
        do Screen.setColor(1);
        do Screen.drawRectangle(x+1, y+1, x+4, y+5);

        do Screen.setColor(0);
        do Screen.drawRectangle(x+2, y+2, x+3, y+2);
        do Screen.drawRectangle(x+1, y+4, x+3, y+4);

        do Screen.setColor(1);

        return;
    }

}