class TrainTile {

    field int basePrice; 
    field Player owner;
    static String print;

    constructor TrainTile new(int price) {
        let basePrice = price;
        let owner = null;
        return this;
    }

    method void setOwner(Player p) {
        let owner = p;
        return;
    }

    method Player getOwner() {
        return owner;
    }

    method int calculateRent() {
        var int numOwnedTrains;
        var int rent;
        
    
        let numOwnedTrains = owner.getTrains(); 
        
      
        if (numOwnedTrains = 1) {
            let rent = 25;
        }
        if (numOwnedTrains = 2) {
            let rent = 50;
        }
        if (numOwnedTrains = 3) {
            let rent = 100;
        }
        if (numOwnedTrains = 4) {
            let rent = 200;
        }
        
        return rent;
    }

    method void activate(Player p, Board board) {
        var int rentDue;
        var int buy;
        
        if (owner = null) {
            do Output.moveCursor(7, 7);
            let print = "This is a unclaimed";
            do Output.printString(print);
            do Output.moveCursor(8, 8);
            let print = "railway land";
            do Output.printString(print);
            do Output.moveCursor(10, 8);
            let print = "Press Y to buy it";
            do Output.printString(print);
            do Output.moveCursor(11, 7);
            let print = "Press N to skip it";
            do Output.printString(print);
            while(~(buy = 89) & ~(buy = 121) & ~(buy = 78) & ~(buy = 110)){
                let buy = Keyboard.keyPressed();
            }
            if (buy = 89 | buy = 121){
                do p.buyTrain(this, basePrice, board);
            }
            return;
        } 
        
        if (~(owner = p)) { 
            let rentDue = calculateRent(); 
            
            do p.pay(rentDue, board);
            do owner.receive(rentDue);
        }
        return;
    }
}
