class Ui {
    static String cardch0;
    static String cardch1;

    static String prtnull1;
    static String prtnull2;
    static String prtnull3;
    static String prtnull4;
    static String prtnullPro;
    static String prtnullInf;
    static String prtnullTra;
    static String prtother1;
    static String prtother2;
    static String prtother3;
    static String prtother4;
    static String otherPro;
    static String otherInf;
    static String otherTra;
    static String prtself0;
    static String prtself1;

    function void init() {
        let cardch0="press any key";
        let cardch1="to draw a card...";

        let prtnull1 = "This is an unclaimed";
        let prtnull2 = "its price is $";
        let prtnull3 = "Press Y to buy it";
        let prtnull4 = "Press N to skip it";
        let prtnullPro = "property land";
        let prtnullInf="infrastructure land";
        let prtnullTra="railway land";

        let prtother1 = "is owned by player ";
        let prtother2 = "You need to pay $";
        let prtother3 = "Roll the dice to";
        let prtother4 = "decide the payment";
        let otherPro ="This property";
        let otherInf="This infrastructure";
        let otherTra="This railway";
        let prtself0="is owned by yourself";
        let prtself1="Nothing happens";

        return;
    }

    function void printdrawcard() {
        do Output.moveCursor(7,7);
        do Output.printString(cardch0);
        do Output.moveCursor(8,7);
        do Output.printString(cardch1);
        return;
    }

    function void printProNull( int price ) {
        do Output.moveCursor(7, 7);
        do Output.printString(prtnull1);
        do Output.moveCursor(8, 9);
        do Output.printString(prtnullPro);
        do Output.moveCursor(9, 7);
        do Output.printString(prtnull2);
        do Output.printInt(price);
        do Output.moveCursor(10, 7);
        do Output.printString(prtnull3);
        do Output.moveCursor(11, 7);
        do Output.printString(prtnull4);
        return;
    }

    function void printInfNull(int price){
        do Output.moveCursor(7, 7);
        do Output.printString(prtnull1);
        do Output.moveCursor(8, 9);
        do Output.printString(prtnullInf);
        do Output.moveCursor(9, 7);
        do Output.printString(prtnull2);
        do Output.printInt(price);
        do Output.moveCursor(10, 7);
        do Output.printString(prtnull3);
        do Output.moveCursor(11, 7);
        do Output.printString(prtnull4);
        return ;
    }

    function void printTraNull( int price ) {
        do Output.moveCursor(7, 7);
        do Output.printString(prtnull1);
        do Output.moveCursor(8, 9);
        do Output.printString(prtnullTra);
        do Output.moveCursor(9, 7);
        do Output.printString(prtnull2);
        do Output.printInt(price);
        do Output.moveCursor(10, 7);
        do Output.printString(prtnull3);
        do Output.moveCursor(11, 7);
        do Output.printString(prtnull4);
        return;
    }
    function void printProPay(int rent, int id) {
        do Output.moveCursor(7,9);
        do Output.printString(otherPro);
        do Output.moveCursor(8, 7);
        do Output.printString(prtother1);
        do Output.printInt(id);
        do Output.moveCursor(9, 7);
        do Output.printString(prtother2);
        do Output.printInt(rent);
        
        return;
    }

    function void printInfPay1(int id) {
        do Output.moveCursor(7,7);
        do Output.printString(otherInf);
        do Output.moveCursor(8, 7);
        do Output.printString(prtother1);
        do Output.printInt(id);
        do Output.moveCursor(9, 7);
        do Output.printString(prtother3);
        do Output.moveCursor(10,7);
        do Output.printString(prtother4);
        
        return;
    }
    function void printInfPay2(int rent) {
        do Output.moveCursor(11,7);
        do Output.printString(prtother2);
        do Output.printInt(rent);

        return;
    }

    function void printTraPay(int rent, int id) {
        do Output.moveCursor(7,9);
        do Output.printString(otherTra);
        do Output.moveCursor(8, 7);
        do Output.printString(prtother1);
        do Output.printInt(id);
        do Output.moveCursor(9, 7);
        do Output.printString(prtother2);
        do Output.printInt(rent);
        
        return;
    }

    function void printProself() {
        do Output.moveCursor(7, 9);
        do Output.printString(otherPro);
        do Output.moveCursor(8, 7);
        do Output.printString(prtself0);
        
        return ;
    }
    function void printInfself() {
        do Output.moveCursor(7, 9);
        do Output.printString(otherInf);
        do Output.moveCursor(8, 7);
        do Output.printString(prtself0);
        do Output.moveCursor(9,9);
        do Output.printString(prtself1);
        
        return ;
    }
    function void printTraself() {
         do Output.moveCursor(7, 9);
        do Output.printString(otherTra);
        do Output.moveCursor(8, 7);
        do Output.printString(prtself0);
        do Output.moveCursor(9,9);
        do Output.printString(prtself1);
        
        return ;
    }

}
